# GeoInsight-Geographic-Information-Management-System

./: .gitignore  README.md  README.txt
user-manager/: database_initial.sql  file_initial.sql  pom.xml  user.sql
user-manager/src/main/java/com/myproject/manager/: UserManagerApplication.java
user-manager/src/main/java/com/myproject/manager/config/: Constant.java  MyBatisPlusConfig.java  WebMVCConfig.java
user-manager/src/main/java/com/myproject/manager/controller/: CommunicationController.java
user-manager/src/main/java/com/myproject/manager/db/entity/: Item.java  Material.java
user-manager/src/main/java/com/myproject/manager/db/mapper/: MaterialMapper.java  findBaseMapper.java
user-manager/src/main/java/com/myproject/manager/handler/: MyMetaObjectHandler.java
user-manager/src/main/java/com/myproject/manager/interceptor/: PermissionInterceptor.java
user-manager/src/main/java/com/myproject/manager/service/: FileService.java  ItemService.java
user-manager/src/main/java/com/myproject/manager/service/impl/: FileServiceImpl.java  ItemServiceImpl.java
user-manager/src/main/java/com/myproject/manager/vo/: QueryParam.java  R.java
user-manager/src/main/java/com/xiaoyuan/usermanager/: UserManagerApplication.java
user-manager/src/main/java/com/xiaoyuan/usermanager/config/: Constant.java  MyBatisPlusConfig.java  WebMVCConfig.java
user-manager/src/main/java/com/xiaoyuan/usermanager/controller/: UserController.java
user-manager/src/main/java/com/xiaoyuan/usermanager/db/entity/: Material.java  User.java
user-manager/src/main/java/com/xiaoyuan/usermanager/db/mapper/: MaterialMapper.java  UserMapper.java
user-manager/src/main/java/com/xiaoyuan/usermanager/handler/: MyMetaObjectHandler.java
user-manager/src/main/java/com/xiaoyuan/usermanager/interceptor/: PermissionInterceptor.java
user-manager/src/main/java/com/xiaoyuan/usermanager/service/: FileService.java  UserService.java
user-manager/src/main/java/com/xiaoyuan/usermanager/vo/: QueryParam.java  R.java
user-manager/src/main/resources/: application.yml
user-manager/src/main/resources/mapper/: MaterialMapper.xml  UserMapper.xml
user-manager/src/test/java/com/myproject/manager/: ItemApplicationTest.java
user-manager/src/test/java/com/xiaoyuan/usermanager/: UserApplicationTest.java
(+18 files in other folders)
